#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#Server
server.port= 8080

#Swagger
springdoc.swagger-ui.path=	/swagger/openapi/swagger-ui.html
springdoc.api-docs.path=	/swagger/openapi/v3/api-docs
springdoc.packagesToScan= 	br.coop.integrada.cooperado